{
  "headers": [
    {
      "source": "/api/changelog",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=3600, stale-while-revalidate=86400"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/changelog",
      "schedule": "0 0 * * *"
    }
  ]
}
